name: A workflow for my Hello World file
on: push

jobs:
  hello-word-action:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Nicolas"

  #test-pipenv-action:
  #  name: Test my Pipenv Action
  #  runs-on: ubuntu-latest
  #  strategy:
  #    matrix:
  #      python-version: ["3.6", "3.8", "3.9", "3.10"]
  #  steps:
  #    - uses: actions/checkout@v1
  #    - uses: ./action-pipenv
  #      with:
  #        pipenv-python-version: ${{ matrix.python-version }}

  test-pipfile:
    name: Test setup usage with pipfile
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-pipenv
        with:
          pipenv-python-version: 3.7  # should match what's defined in the Pipfile
          pipenv-command: "pipenv install --dev" # also install development dependencies


